# Font
font_family OpenDyslexic Nerd Font
italic_font auto
bold_italic_font auto
font_size 10.0

# Theme
# foreground #f8f8f2
# background #000000
# url_color #d65c9d


# Cursor
# cursor #8fee96

term xterm-256color
background_opacity 0.80
# color0  #000000
# color8  #44475a
# color1  #ff5555
# color9  #ff5555
# color2  #50fa7b
# color10 #50fa7b
# color3  #f1fa8c
# color11 #f1fa8c
# color4  #bd93f9
# color12 #bd93f9
# color5  #ff79c6
# color13 #ff79c6
# color6  #8be9fd
# color14 #8be9fd
# color7  #bbbbbb
# color15 #ffffff


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
#
# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map ctrl+alt+k launch --location=hsplit --cwd=current

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map ctrl+alt+l launch --location=vsplit --cwd=current

# Rotate the current split, chaging its split axis from vertical to
# horizontal or vice versa
map ctrl+shift+space layout_action rotate

# Move the active window in the indicated direction
map ctrl+shift+h move_window left
map ctrl+shift+l move_window right
map ctrl+shift+k move_window up
map ctrl+shift+j move_window down

# Switch focus to the neighboring window in the indicated direction
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# Switch tabs
map shift+cmd+l next_tab
map shift+cmd+h previous_tab

map ctrl+alt+r resize

enabled_layouts splits:split_axis=horizontal
shell /bin/nu
