
#!/usr/bin/env python3

import os
import sys
import pathlib
import json
import subprocess
from datetime import datetime
import shlex

try:
    input_stream = sys.stdin.buffer
except AttributeError:
    input_stream = sys.stdin

def main(old, new):
    USER_HOME = os.environ["HOME"]
    task_path = pathlib.Path(USER_HOME) / '.task'

    os.chdir(task_path)
    subprocess.Popen(shlex.split("git pull"))


if __name__ == "__main__":
    old = json.loads(input_stream.readline().decode("utf-8", errors="replace"))
    new = json.loads(input_stream.readline().decode("utf-8", errors="replace"))
    print(json.dumps(new))
    main(old, new)




